<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_seleccio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="Configura'm"
        android:textColor="@color/colorRed"
        android:textSize="30dp"></TextView>

    <LinearLayout
        android:id="@+id/segona_linea"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_seleccio"
        android:orientation="horizontal"
        android:gravity="center"
        >



        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ss"
            android:orientation="horizontal"
            android:checkedButton="@+id/rb_lletra">

            <RadioButton
                android:id="@+id/rb_colores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcions de colors  " />

            <RadioButton
                android:id="@+id/rb_lletra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opcions de lletra " />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/segona_linea"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Tria la mesura de lletra" />

    <RadioGroup
        android:id="@+id/rg_opcions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ss"
        android:checkedButton="@+id/rb_MP">

        <RadioButton
            android:id="@+id/rb_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Molt Petits " />

        <RadioButton
            android:id="@+id/rb_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petits " />

        <RadioButton
            android:id="@+id/rb_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mitjans " />
        <RadioButton
            android:id="@+id/rb_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grans " />
        <RadioButton
            android:id="@+id/rb_mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Molt Grans " />
    </RadioGroup>

    <Button
        android:id="@+id/btn_seleccio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_opcions"
        android:layout_marginTop="50dp"
        android:text="APLICAR" />

</RelativeLayout>

